{
    "name": "@nera-static/plugin-one-page",
    "version": "2.0.2",
    "description": "A plugin for Nera static site generator to merge content from multiple markdown pages into single output pages. Perfect for landing pages and one-page layouts.",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "test": "vitest",
        "prepare": "husky"
    },
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "files": [
        "config",
        "index.js",
        "CHANGELOG.md"
    ],
    "keywords": [
        "nera",
        "plugin",
        "one-page",
        "static-site",
        "static-site-generator",
        "content-merging",
        "landing-page",
        "markdown",
        "frontmatter"
    ],
    "author": "Michael Becker",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/seebaermichi/nera-plugin-one-page.git"
    },
    "bugs": {
        "url": "https://github.com/seebaermichi/nera-plugin-one-page/issues"
    },
    "homepage": "https://github.com/seebaermichi/nera-plugin-one-page#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@nera-static/plugin-utils": "^1.2.0",
        "cheerio": "^1.1.0"
    },
    "engines": {
        "node": ">=20.18.1"
    },
    "devDependencies": {
        "eslint": "^10.7.0",
        "husky": "^9.1.7",
        "vitest": "^4.1.10"
    },
    "sideEffects": false
}
